@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&family=Lato:wght@400;700&family=Poppins:wght@400;700&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap");

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
}
body {
  font-family: "Poppins", sans-serif;
}
p {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  line-height: 1.4rem;
}
a {
  text-decoration: none;
}
.flex {
  display: flex;
  align-items: center;
}
.container {
  max-width: 1090px;
  overflow: hidden;
  margin-inline: auto;
}
ul {
  list-style: none;
}
nav {
  background-color: #f3faff;
  position: fixed;
  z-index: 99;
  left: 0;
  right: 0;
  box-shadow: 0 0 4px #bbd0e2;
  top: 0;
}
.main-nav {
  justify-content: space-between;
  padding-block: 8px;
}
.company-logo img {
  width: 90px;
}
.nav-link ul {
  gap: 16px;
}
.hover-link {
  cursor: pointer;
}
.hover-link:hover {
  color: var(--primary-text-color);
}
.hover-link:active {
  color: red;
}
.nav-item.active {
  color: var(--accent-color);
}

.search-bar {
  height: 32px;
  gap: 8px;
}
.news-input {
  width: 200px;
  padding-inline: 12px;
  border-radius: 4px;
  height: 100%;
  font-family: "Roboto" sans-serif;
  border: 2px solid #bbd0e2;
}
.search-button {
  background-color: var(--accent-color);
  padding: 8px 24px;
  cursor: pointer;
  border-radius: 4px;
  color: white;
}
.search-button:hover {
  background-color: var(--accent-color-dark);
}

main {
  padding-block: 20px;
  margin-top: 120px;
}
.card-container {
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: center;
}
.card {
  width: 360px;
  min-height: 400px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 0 4px #d4ecff;
  transition: all 0.3s ease;
}
.card:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: translateY(-2px);
}
.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 12px;
  
}
#news-title{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news-desc{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news-source {
  margin-block: 12px;
}
